<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Internet Subscription Payment Reminder</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #fff; /* Light blue background color */
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.container {
background: #add8e6;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
max-width: 400px;
width: 100%;
text-align: center;
}
h1 {
font-size: 2em;
color: #f70505;
}
p {
color: #000007;
margin: 10px 0 20px;
}
h2 {
font-size: 1.2em;
color: #0509f7;
text-decoration: underline;
}
.payment-option {
margin-bottom: 15px;
}
.payment-option h2 {
font-size: 1.2em;
margin-bottom: 5px;
color: #444;
}
.payment-option span {
display: block;
font-size: 0.9em;
color: #1403fc;
}
.button {
background-color: #007bff;
color: white;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
font-size: 1em;
}
.button:hover {
background-color: #0056b3;
}
footer {
margin-top: 20px;
font-size: 0.8em;
color: #929191;
}
.social-link {
margin-top: 15px;
}
.social-link a {
color: #007bff;
text-decoration: none;
font-size: 0.9em;
}
.social-link a:hover {
text-decoration: underline;
}
</style>
</head>
<body>
<div class="container">
<img src="logo.jpg" alt="Logo" style="width: 150px; height: 70px; margin-bottom: 2px;">
<h1>PAYMENT REMINDER</h1>
<p>Dear Valued Customer,</p>
<p>Your internet connectivity subscription is due. Please ensure your payment is made on time to continue enjoying uninterrupted services.</p>
<h2>PAYMENT OPTIONS</h2>
<div class="payment-option">
<h2>GCash</h2>
<span>Account Name: Dave Malinao</span>
<span>Account Number: 0955-439-9280</span>
<span>Account Number: 0976-055-2230</span>
</div>
<div class="payment-option">
<h2>SeaBank</h2>
<span>Account Name: Dave Malinao</span>
<span>Account Number: 1682-4109-490</span>
</div>
<div class="payment-option">
<h2>CIMB Bank</h2>
<span>Account Name: Dave Malinao</span>
<span>Account Number: 2086-7600-8400-53</span>
<span>Account Number: 2086-0712-0775-70</span>
</div>
<div class="social-link">
<p>For further assistance, visit my <a href="https://m.me/dave.malinao" target="_blank">MESSENGER</a>/<a href="https://t.me/dave1224881" target="_blank">Telegram</a>/<a href="https://wa.me/+639554399280" target="_blank">WhatsApp</a></p>
</div>
<footer> Thank You. </footer>
<footer>&copy; All Rights Reserved 2025 </footer>
</div>
</body>
</html>